absl-py==2.1.0
altair==5.5.0
anaconda-anon-usage==0.5.0
annotated-types==0.6.0
archspec==0.2.3
array_record==0.7.2
asttokens==3.0.0
astunparse==1.6.3
attrs==24.3.0
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.13.4
bleach==6.2.0
blinker==1.9.0
boltons==24.1.0
Bottleneck==1.4.2
Brotli==1.0.9
cachetools==5.5.1
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.3.2
chex==0.1.89
click==8.1.7
comm==0.2.2
conda==25.5.0
conda-anaconda-telemetry==0.1.2
conda-anaconda-tos==0.1.2
conda-content-trust==0.2.0
conda-libmamba-solver==25.1.1
conda-package-handling==2.4.0
conda_package_streaming==0.11.0
contourpy==1.3.1
coverage==7.8.0
cryptography==43.0.3
cycler==0.11.0
debugpy==1.8.11
decorator==5.2.1
defusedxml==0.7.1
distro==1.9.0
dm-tree==0.1.9
docopt==0.6.2
docstring_parser==0.16
einops==0.8.1
etils==1.12.2
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.13.1
Flask==3.1.0
flatbuffers==24.3.25
flax==0.10.6
fonttools==4.55.3
frozendict==2.4.2
fsspec==2025.3.2
gast==0.5.3
gitdb==4.0.7
GitPython==3.1.43
gmpy2==2.2.1
google-api-core==2.24.2
google-api-python-client==2.167.0
google-auth==2.39.0
google-auth-httplib2==0.2.0
google-pasta==0.2.0
google-play-scraper==1.2.7
googleapis-common-protos==1.70.0
greenlet==3.2.0
grpcio==1.62.2
h5py==3.12.1
httplib2==0.22.0
humanize==4.12.3
idna==3.7
imageio==2.37.0
immutabledict==4.2.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.12.3
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jax==0.6.0
jaxlib==0.6.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonpatch==1.33
jsonpointer==2.1
jsonschema==4.23.0
jsonschema-specifications==2023.7.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keras==3.9.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
libmambapy==2.0.5
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.0
menuinst==2.2.0
mistune==3.1.3
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.7
narwhals==1.31.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest_asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
numexpr==2.10.1
numpy==1.26.4
opencv-python==4.11.0.86
opt-einsum==3.3.0
optax==0.2.4
optree==0.14.1
orbax-checkpoint==0.11.13
packaging==23.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.1.0
pip==25.1.1
pipreqs==0.5.0
platformdirs==3.10.0
plotly==6.1.1
pluggy==1.5.0
promise==2.3
prompt_toolkit==3.0.50
proto-plus==1.26.1
protobuf==5.29.4
psutil==5.9.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycosat==0.6.6
pycparser==2.21
pydantic==2.10.3
pydantic_core==2.27.1
pydeck==0.9.1
Pygments==2.15.1
pyparsing==3.2.0
PyQt6==6.7.1
PyQt6_sip==13.9.1
PySocks==1.7.1
pytest==8.3.5
pytest-cov==6.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.30.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
rsa==4.9.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
Sastrawi==1.0.1
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==72.1.0
simple-parsing==0.1.7
simplejson==3.20.1
sip==6.10.0
six==1.17.0
smmap==4.0.0
soupsieve==2.7
SQLAlchemy==2.0.40
squarify==0.4.4
stack_data==0.6.3
streamlit==1.43.2
sympy==1.13.3
tenacity==9.0.0
tensorboard==2.19.0
tensorboard_data_server==0.7.0
tensorflow==2.19.0
tensorflow-datasets==4.9.8
tensorflow_decision_forests==1.12.0
tensorflow_estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-metadata==1.17.1
tensorflowjs==4.22.0
tensorstore==0.1.75
termcolor==2.1.0
tf_keras==2.19.0
tfds-nightly==4.9.8.dev202505160045
threadpoolctl==3.5.0
tifffile==2025.5.10
tinycss2==1.4.0
toml==0.10.2
toolz==1.0.0
torch==2.5.1
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
treescope==0.1.9
triton==3.1.0
truststore==0.10.0
typing_extensions==4.12.2
tzdata==2023.3
unicodedata2==15.1.0
uritemplate==4.1.1
urllib3==2.3.0
watchdog==4.0.2
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.1
wordcloud==1.9.4
wrapt==1.17.0
wurlitzer==3.1.1
yarg==0.1.9
ydf==0.11.0
zipp==3.21.0
zstandard==0.23.0
